# java-ee-enterprise-project-java

./: .gitignore  pom.xml
src/main/resources/: application.sample-properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: admin.css  common.css
src/main/webapp/static/css/: admin.css  common.css  layout.css
src/main/webapp/static/js/: admin.js  layout.js
src/main/webapp/templates/: admin.html  error.html  index.html  layout.html
src/main/webapp/templates/components/: pagination.html
src/main/webapp/templates/components/admin/: authors.html  books.html  my-account.html  publishers.html  register-new-admin.html
src/main/webapp/templates/components/search-page/: author-list.html  book-list.html  publisher-list.html
